/*Background apps sub menu*/


configuration {
    font:               "Iosevka Nerd Font 10";
    show-icons:         true;
    icon-theme:         "Papirus";
    drun-display-format:    "{name}";
    disable-history:    false;
    fullscreen:         false;
    scroll-method:			0;
    sidebar-mode:       false;
    
}

@import "colors.rasi"

window {
    transparency:       "real";
    text-color:         @fg;
    background-color:   @bg;
    border:             2px 2px 2px 2px;
    border-color:       @ac;
    border-radius:      0px;
    width:              300px;
    height:             100px;
    location:           center;
    x-offset:           0;
    y-offset:           0;
    
    
}

prompt {
    enabled:            true;
    padding:            0px 0px 0px 5px;
    background-color:   @al;
    text-color:         @bar;
    
}

entry {
    background-color:   @al;
    text-color:         @bar;
    placeholder-color:  @bar;
    expand:             true;
    horizontal-align:   0;
    placeholder:        "Search...";
    padding:            0px 0px 0px 10px;
    blink:              true;
    
}

inputbar {
    children:           [ textbox-prompt-colon, prompt ];
    expand:             false;
    border:             0px;
    border-radius:      0px;
    border-color:       @ac;
    margin:             0px;
    padding:            0px;
    
}

listview {
    background-color:   @bg;
    padding:            10px;
    columns:            1;
    lines:              5;
    spacing:            5px;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
    scrollbar:    false;
    


}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
    
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align:               0.45;

}
element.normal.normal {
    background-color: @bg;
    text-color:       @fg;
}

element.alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}
element.alternate.urgent {
    background-color: @bg;
    text-color:       @fg;
}

element.selected.normal {
    background-color: @fg;
    text-color:       inherit;
}